# LibraryTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/librarytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/librarytracker/: MainActivity.java
app/src/main/java/com/lab/librarytracker/database/: BookCopiesDao.java  BookDao.java  CopyDao.java  CopyOrdersDao.java  DummyDBGenerator.java  OrderDao.java  RoomDB.java  UserDao.java  UserOrdersDao.java
app/src/main/java/com/lab/librarytracker/helper/: BooksListAdapter.java  BooksViewHolder.java  DatabaseHelper.java  DateConverter.java
app/src/main/java/com/lab/librarytracker/models/entities/: Books.java  Copies.java  Orders.java  Users.java
app/src/main/java/com/lab/librarytracker/models/relations/: BooksWithCopies.java  CopiesWithOrders.java  UsersWithOrders.java
app/src/main/java/com/lab/librarytracker/repositories/: LibraryRepository.java
app/src/main/java/com/lab/librarytracker/view/: AddActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/lab/librarytracker/viewmodels/: LibraryViewModel.java
app/src/main/java/com/lab/librarytracker/views/: AddActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  my_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lab/librarytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
